# softplayer-test

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/cassio/player/: PlayerApplication.java
src/main/java/com/cassio/player/advices/: ClienteNaoEncontradoAdvice.java  ClientesNaoEncontradosAdvice.java  ErroInesperadoAdvice.java
src/main/java/com/cassio/player/annotations/: OauthSecuredApi.java
src/main/java/com/cassio/player/aop/: SecurityAspect.java
src/main/java/com/cassio/player/assemblers/: ClienteResourceAssembler.java
src/main/java/com/cassio/player/configurations/: BasicAuthEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cassio/player/constants/: MessageConstants.java  ServiceConstants.java
src/main/java/com/cassio/player/controllers/: ClientesApiController.java  SourceApiController.java
src/main/java/com/cassio/player/exceptions/: ClienteNaoEncontradoException.java  ClientesNaoEncontradosException.java  ErroInesperadoException.java  FilterException.java
src/main/java/com/cassio/player/interfaces/: RestApiController.java
src/main/java/com/cassio/player/models/db/: Cliente.java  Sexo.java
src/main/java/com/cassio/player/models/enums/: Sexo.java
src/main/java/com/cassio/player/repositories/: ClienteRepository.java
src/main/java/com/cassio/player/services/: ClientesService.java  SourceService.java
src/main/java/com/cassio/player/utils/: Messages.java
src/main/java/com/cassio/player/validators/: ClienteRequestValidator.java
src/main/resources/: application.properties  data.sql  logback.xml  messages.properties  schema.sql  swagger.properties  swagger.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: cliente-controller.js
src/main/resources/static/js/services/: data-service.js
src/main/resources/static/views/: insert.html  list.html
src/test/java/com/cassio/player/: PlayerApplicationTests.java
